int dimen time 0x7f040000
int drawable bg 0x7f020000
int drawable closebut 0x7f020001
int drawable ic_launcher 0x7f020002
int drawable image1 0x7f020003
int drawable image10 0x7f020004
int drawable image11 0x7f020005
int drawable image12 0x7f020006
int drawable image13 0x7f020007
int drawable image14 0x7f020008
int drawable image15 0x7f020009
int drawable image16 0x7f02000a
int drawable image17 0x7f02000b
int drawable image18 0x7f02000c
int drawable image19 0x7f02000d
int drawable image2 0x7f02000e
int drawable image20 0x7f02000f
int drawable image3 0x7f020010
int drawable image4 0x7f020011
int drawable image5 0x7f020012
int drawable image6 0x7f020013
int drawable image7 0x7f020014
int drawable image8 0x7f020015
int drawable image9 0x7f020016
int drawable logo 0x7f020017
int drawable nok2 0x7f020018
int id booLean 0x7f08000e
int id button1 0x7f080001
int id button2 0x7f080002
int id choice1 0x7f08000b
int id choice2 0x7f08000a
int id choice3 0x7f08000c
int id imageView1 0x7f080000
int id menu_settings 0x7f08000f
int id myIP 0x7f080007
int id submit 0x7f080008
int id textView1 0x7f080003
int id textView2 0x7f080006
int id textView3 0x7f080005
int id txtResult 0x7f080009
int id txtip 0x7f080004
int id txtscore 0x7f08000d
int layout activity_main 0x7f030000
int layout connect_ip 0x7f030001
int layout multi_exam 0x7f030002
int layout single_exam 0x7f030003
int menu activity_main 0x7f070000
int string Exit 0x7f050006
int string Option 0x7f050005
int string Single 0x7f050003
int string app_name 0x7f050000
int string hello_world 0x7f050001
int string menu_settings 0x7f050002
int string multi 0x7f050004
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
